We show that for the both objective functions considered, there are unavoidable lower bounds on the objective function for any differentially private algorithm.
Our theorem applies a packing-style argument~\citep{hardt2010geometry}, in which we construct a large family $\calF$ of graphs such that no tree can cluster more than one graph in $\calF$ well. However, a DP algorithm $\calA$ is forced to place mass on all trees. This limits its utility as significant mass must be placed on trees which do not cluster the input graphs well. Formally, we prove the following theorem:

\begin{thm}\label{thm:lower-bound}
For any $\epsilon \leq \frac{1}{20}$ and $n$ sufficiently large, let $\calA(G)$ be a hierarchical clustering algorithm which satisfies $\epsilon$-edge differential privacy. Then, there is a weighted graph $G$ with $\cost_G^* \leq O(\frac{n}{\epsilon})$ such that 
\[
    \E[\cost_{G}(\calA(G))] \geq \Omega(\tfrac{n^2}{\epsilon}).
\]
\end{thm}

We prove this theorem in Section~\ref{sec:lb-proof}; we discuss the implications of the theorem here. Since there exists a graph such that $\cost_G^* \leq O(\frac{n}{\epsilon})$, yet $\cost_G(\calA(G)) \geq \Omega(\frac{n^2}{\epsilon})$, this means that no differentially private algorithm $\calA$ can be a $(O(n^{\alpha}), O(\frac{n^{2\alpha}}{\epsilon}))$ approximation to hierarchical clustering for any $\alpha < 1$. It is possible for $\calA$ to be a $(1, O(\frac{n^2}{\epsilon}))$-approximation--- in this case, for graphs with $W$ total weight, it easy to see that $\cost_G^* \leq O(nW)$ and can be as small as $O(W)$. Thus, it is necessary for $W$ to be much bigger than $\frac{n}{\epsilon}$, meaning that $G$ cannot be too sparse.

\subsection{Proof of Theorem~\ref{thm:lower-bound}}\label{sec:lb-proof}

To construct our lower bound, we consider the family of graphs $\calP(n, 5)$ consisting of $\frac{n}{5}$ cycles of size $5$. We observe the following facts:
\begin{itemize}
    \item Each $G \in \calP(n, 5)$ has $n$ edges. Thus, any $G_1, G_2 \in \calP(n, 5)$ differ in at most $2n$ edges.
    \item For any $G \in \calP(n, 5)$, any binary tree which splits the graph into its cycles before splitting any edges in the cycles incurs a cost of at most $\frac{n}{5} W_5$, where $W_5 = \cost_{C_5}^* \leq 18$.
\end{itemize}

It will be convenient to use the following definition:
\begin{defn}
For a graph $G$, a \emph{balanced cut} is partition $(A,B)$ of $V$ such that $\frac{n}{3} \leq |A|, |B| \leq \frac{2n}{3}$.
\end{defn}
Any hierarchical clustering $T$ can be mapped to a balanced cut on $G$ in the following way:
\begin{defn}
For a binary tree $T$ whose leaves are $V$, let the sequence $N_0, N_1, \ldots, N_r$ denote a recursive sequence of internal nodes such that $N_0$ is the root node, and $N_i$ is child of $N_{i-1}$ with more leaves in its subtree. Finally, $N_r$ is the first node in the sequence with fewer than $\frac{2n}{3}$ leaves in its subtree. Then, the balanced cut $(A,B)$ induced by $T$ is the partition $(\text{leaves}(N_r), V \setminus{leaves}(N_r))$.
\end{defn}
It is easy to see that $(A,B)$ in the above definition is indeed a balanced cut of $G$, and for any edge $(u,v)$ crossing $(A,B)$, we have $|\text{leaves}(T[u \wedge v])| \geq \frac{2n}{3}$.

Our class $\calC$ of graphs is a subset of $\calP(n,5)$ for which no tree clusters more than one element of $\calC$ well. We characterize a condition for which a tree $T$ definitely does not cluster $G \in \calP(n,5)$ well:

\begin{defn}
    For a binary tree $T$, let $(A,B)$ be its balanced cut. We say $(A,B)$ \emph{misses} a cycle $C \subseteq G$ if at least one vertex of $C$ lies in $A$ and at least one vertex lies in $B$.
\end{defn}
Now, we show that if $T$ misses many cycles in its balanced cut, it must incur high cost.

\begin{lem}\label{lem:clique-miss-bad}
    For a graph $G \in \calP(n,5)$, let $T$ be a HC with balanced cut $(A,B)$, and suppose that $B$ misses at least $\alpha \frac{n}{5}$ of the cycles in $G$, for $0 < \alpha \leq 1$. Then,
    \begin{align*}
        \cost_G(T) &\geq \frac{4\alpha}{15} n^2.
    \end{align*}
\end{lem}
\noindent \textit{Proof:}
From the given information, we have that $w(A,B) \geq 2 \alpha \frac{n}{5}$, as a missed cycle implies at least two edges are cut. Thus,
\begin{align*}
    \cost_G(T) &\geq \sum_{u \in A, v \in B} w(u,v) |\text{leaves}(T[u \wedge v])| \\
    &\geq \tfrac{2n}{3} w(A,B) \geq \tfrac{4\alpha }{15} n^2. \qed
\end{align*} 

We generate graphs from $\calP(n, 5)$ at random, showing that the probability that there exists a balanced cut $(A,B)$ which misses few cycles in both $G_1, G_2$ is exponentially small. This will allow us to generate a large family of graphs such that no balanced cut misses few cycles in more than one graph. This results in the following lemma---in the following, let $\calB(G, r) = \{T \in \calT_n : \cost_G(T) < r\}$.
\begin{lem}\label{lem:packing-2}
    For $n$ sufficiently large, there exists a family $\calF \subseteq \calP(n,5)$ of size $2^{0.2n}$ such that $\calB(G, r) \cap \calB(G', r) = \emptyset$ for any $G,G' \in \calF$ with $r = \frac{n^2}{400}$.
\end{lem}

The proof of this lemma appears in Appendix~\ref{app:lower-bounds}.
Thus, no tree can cluster more than one of our random graphs well, and we can apply the packing argument to obtain Theorem~\ref{thm:lower-bound}.
We prove it as follows.

\noindent \textit{Proof of Theorem~\ref{thm:lower-bound}:} 
Let $\calF$ be the set of graphs guaranteed by Lemma~\ref{lem:packing-2}. We have $|\calF| = 2^{0.2n}$. Let $\calF_W$ contain the same graphs of $\calF$, but with each edge weighted by a positive integer $W$ satisfying $0.02 \leq \epsilon W < 0.07$. Each $G,G' \in \calF$ differs by up to $2n$ edges, and applying group privacy $W$ times, we have that an algorithm $A$ which satisfies $\epsilon$-DP satisfies $2n W \epsilon$-DP on the graphs in $\calF_W$.

Now, suppose $A$ satisfies $\E[\dcost_G(A(G))] < \frac{W}{800} n^2$ for any $G \in \calF_W$. This implies $\Pr[\dcost_G(A(G)) \in \calB(G, \frac{W}{400} n^2)] \geq \frac{1}{2}$ for all $G \in \calF_W$. However, we know these balls are disjoint because of the disjointness property on $\calF$. Furthermore, we have that $\Pr[A(G) \in \calB(G', \frac{W}{400} n^2)] \geq e^{-2nW\epsilon} \frac{1}{2} > 2^{-0.2n}$ for all $G' \in \calF_W$.
\begin{align*}
    1 &\geq \sum_{G' \in \calF_W} \Pr[A(G) \in \calB(G', \tfrac{W}{400} n^2)] \\
    &> 2^{0.2 n} 2^{-0.2n} = 1.
\end{align*}
This is a contradiction, and thus the algorithm $A$ must have error higher than $\frac{W}{800}n^2 \geq \Omega(\frac{n^2}{\epsilon})$ on some graph. \qed