\def\calA{\mathcal{A}}
\def\calB{\mathcal{B}}
\def\calC{\mathcal{C}}
\def\calD{\mathcal{D}}
\def\calE{\mathcal{E}}
\def\calF{\mathcal{F}}
\def\calG{\mathcal{G}}
\def\calH{\mathcal{H}}
\def\calI{\mathcal{I}}
\def\calJ{\mathcal{J}}
\def\calK{\mathcal{K}}
\def\calL{\mathcal{L}}
\def\calM{\mathcal{M}}
\def\calN{\mathcal{N}}
\def\calO{\mathcal{O}}
\def\calP{\mathcal{P}}
\def\calQ{\mathcal{Q}}
\def\calR{\mathcal{R}}
\def\calS{\mathcal{S}}
\def\calT{\mathcal{T}}
\def\calU{\mathcal{U}}
\def\calV{\mathcal{V}}
\def\calW{\mathcal{W}}
\def\calX{\mathcal{X}}
\def\calY{\mathcal{Y}}
\def\calZ{\mathcal{Z}}
\def\E{\mathbb{E}}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\hsbm{\textnormal{HSBM}}
\def\dpcom{\textsf{DPCommunity}}
\def\dphchsbm{\textsf{DPClusterHSBM}}
\def\dphcblocks{\textsf{DPHCBlocks}}
\def\sparsecut{\textsf{SparseCut}}
\def\linkage{\textsf{Linkage}}
\newcommand{\leaves}[1]{\texttt{leaves}(#1)}

\def\dcost{\textnormal{cost}}
\def\mwcost{\textnormal{rev}}
\def\cost{\omega}
\def\mw{\textsf{MW}}
\def\DPCut{\textnormal{DPCut}}
\def\edgewgt{\textnormal{edge-wgt}}
\def\bcutcost{\textnormal{bcut-cost}}
\newcommand{\cut}[1]{\|#1\|_{\textnormal{cut}}}

%\newcommand{\Jnote}[1]{\textcolor{red}{Jacob: #1}}
%\newcommand{\Anote}[1]{\textcolor{red}{Ale: #1}}
%\newcommand{\Vnote}[1]{\textcolor{red}{Vincent: #1}}
%\newcommand{\Mnote}[1]{\textcolor{red}{Mohammed: #1}}