%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@book{DP,
 author               = {Cynthia Dwork and Aaron Roth},
 publisher            = {Now Publishers},
 title                = {The Algorithmic Foundations of Differential Privacy},
 year                 = {2014},
 }

@book{DP_Li,
 author               = {Ninghui Li and Min Lyu and Dong Su},
 publisher            = {Morgan \& Claypool Publishers},
 title                = {Differential Privacy: From Theory to Practice},
 year                 = {2016},
 }

@inproceedings{Dwork_ICALP06,
 author               = {Cynthia Dwork},
 booktitle            = {Proceedings of the 33rd international conference on Automata, Languages and Programming (ICALP'06)},
 pages                = {1--12},
 title                = {Differential Privacy},
 year                 = {2006},
 }

@article{Dwork_JPC09,
 author               = {Cynthia Dwork and Adam Smith},
 journal              = {Journal of Privacy and Confidentiality},
 number               = {2},
 pages                = {135--154},
 title                = {Differential Privacy for Statistics: What we Know and What we Want to Learn},
 volume               = {1},
 year                 = {2009},
 }

@inproceedings{Duchi_FOCS13,
 author               = {John C. Duchi and Michael I. Jordan and Martin J. Wainwright},
 booktitle            = {Proceedings of the IEEE 54th Annual Symposium on Foundations of Computer Science (FOCS'13)},
 pages                = {429--438},
 title                = {Local Privacy and Statistical Minimax Rates},
 year                 = {2013},
 }

@article{Duchi_arXiv14,
 author               = {John C. Duchi and Michael I. Jordan and Martin J. Wainwright},
 journal              = {CoRR},
 title                = {Local Privacy, Data Processing Inequalities, and Minimax Rates},
 url                  = {https://arxiv.org/abs/1302.3203},
 volume               = {1302.3203},
 year                 = {2014},
 }

@inproceedings{Avent_USENIX17,
 author               = {Brendan Avent and Aleksandra Korolova and David Zeber and Torgeir Hovden and Benjamin Livshits},
 booktitle            = {Proceedings of the 26th USENIX Security Symposium (USENIX Security'17)},
 pages                = {747--764},
 title                = {{BLENDER}: Enabling Local Search with a Hybrid Differential Privacy Model},
 year                 = {2017},
}

@inproceedings{Wang_USENIX17,
 author               = {Tianhao Wang and Jeremiah Blocki and Ninghui Li and Somesh Jha},
 booktitle            = {Proceedings of the 26th USENIX Security Symposium (USENIX Security'17)},
 pages                = {729--745},
 title                = {Locally Differentially Private Protocols for Frequency Estimation},
 year                 = {2017},
}
@inproceedings{Murakami_USENIX19,
 author               = {Takao Murakami and Yusuke Kawamoto},
 booktitle            = {Proceedings of the 28th USENIX Security Symposium (USENIX Security'19)},
 pages                = {1877--1894},
 title                = {Utility-Optimized Local Differential Privacy Mechanisms for Distribution Estimation},
 year                 = {2019},
}

@inproceedings{Jayaraman_USENIX19,
  author    = {Bargav Jayaraman and David Evans},
  title     = {Evaluating Differentially Private Machine Learning in Practice},
  booktitle = {Proceedings of the 28th USENIX Security Symposium (USENIX Security'19)},
  pages     = {1895--1912},
  year      = {2019},
 }

@inproceedings{Agrawal_SIGMOD05,
 author               = {Rakesh Agrawal and Ramakrishnan Srikant and Dilys Thomas},
 booktitle            = {Proceedings of the 2005 ACM SIGMOD international conference on Management of data (SIGMOD'05)},
 pages                = {251--262},
 title                = {Privacy preserving {OLAP}},
 year                 = {2005},
 }

@inproceedings{Erlingsson_CCS14,
 author               = {Ulfar Erlingsson and Vasyl Pihur and Aleksandra Korolova},
 booktitle            = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security (CCS'14)},
 pages                = {1054--1067},
 title                = {{RAPPOR}: Randomized Aggregatable Privacy-Preserving Ordinal Response},
 year                 = {2014},
 }

@inproceedings{Kairouz_ICML16,
 author               = {Peter Kairouz and Keith Bonawitz and Daniel Ramage},
 booktitle            = {Proceedings of the 33rd International Conference on Machine Learning (ICML'16)},
 pages                = {2436--2444},
 title                = {Discrete Distribution Estimation under Local Privacy},
 year                 = {2016},
 }

@article{Kairouz_JMLR16,
 author               = {Peter Kairouz and Sewoong Oh and Pramod Viswanath},
 journal              = {Journal of Machine Learning Research},
 number               = {1},
 pages                = {492--542},
 title                = {Extremal Mechanisms for Local Differential Privacy},
 volume               = {17},
 year                 = {2016},
 }

@inproceedings{Bassily_STOC15,
 author               = {Raef Bassily and Adam Smith},
 booktitle            = {Proceedings of the 47th annual ACM Symposium on Theory of Computing (STOC'15)},
 pages                = {127--135},
 title                = {Local, Private, Efficient Protocols for Succinct Histograms},
 year                 = {2015},
}

@article{Fanti_PoPETs16,
 author               = {Giulia Fanti and Vasyl Pihur and Ulfar Erlingsson},
 journal              = {Proceedings on Privacy Enhancing Technologies (PoPETs)},
 number               = {3},
 pages                = {1-21},
 title                = {Building a {RAPPOR} with the Unknown: Privacy-Preserving Learning of Associations and Data Dictionaries},
 volume               = {2016},
 year                 = {2016},
 }

@inproceedings{Hay_ICDM09,
 author               = {Michael Hay and Chao Li and Gerome Miklau and David Jensen},
 booktitle            = {Proceedings of the 2009 Ninth IEEE International Conference on Data Mining (ICDM'09)},
 pages                = {169--178},
 title                = {Accurate Estimation of the Degree Distribution of Private Networks},
 year                 = {2009},
}

@inbook{Raskhodnikova_Encyclopedia16,
 author               = {Sofya Raskhodnikova and Adam Smith},
 bookTitle            = {Encyclopedia of Algorithms},
 pages                = {543--547},
 publisher            = {Springer},
 title                = {Differentially Private Analysis of Graphs},
 year                 = {2016},
}

@inproceedings{Qin_CCS17,
 author               = {Zhan Qin and Ting Yu and Yin Yang and Issa Khalil and Xiaokui Xiao and Kui Ren},
 booktitle            = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security (CCS'17)},
 pages                = {425--438},
 title                = {Generating Synthetic Decentralized Social Graphs with Local Differential Privacy},
 year                 = {2017},
}

@inproceedings{Kasiviswanathan_FOCS08,
 author               = {Shiva Prasad Kasiviswanathan and Homin K. Lee and Kobbi Nissim and Sofya Raskhodnikova},
 booktitle            = {Proceedings of the 2008 49th Annual IEEE Symposium on Foundations of Computer Science (FOCS'08)},
 pages                = {531--540},
 title                = {What Can We Learn Privately?},
 year                 = {2008},
}

@article{Warner_JASA65,
 author               = {Stanley L. Warner},
 journal              = {Journal of the American Statistical Association},
 number               = {309},
 pages                = {63--69},
 title                = {Randomized Response: A Survey Technique for Eliminating Evasive Answer Bias},
 volume               = {60},
 year                 = {1965},
 }

@inproceedings{Chen_CCS12,
 author               = {Rui Chen and Gergely Acs and Claude Castelluccia},
 booktitle            = {Proceedings of the 2012 ACM Conference on Computer and Communications Security (CCS'12)},
 pages                = {638--649},
 title                = {Differentially Private Sequential Data Publication via Variable-Length N-Grams},
 year                 = {2012},
}

@inproceedings{Xiao_SIGMOD11,
 author               = {Xiaokui Xiao and Gabriel Bender and Michael Hay and Johannes Gehrke},
 booktitle            = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of data (SIGMOD'11)},
 pages                = {229--240},
 title                = {i{R}educt: Differential Privacy with Reduced Relative Errors},
 year                 = {2011},
}

@inproceedings{Bindschaedler_SP16,
 author               = {Vincent Bindschaedler and Reza Shokri},
 booktitle            = {Proceedings of the 2016 IEEE Symposium on Security and Privacy (S\&P'16)},
 pages                = {546--563},
 title                = {Synthesizing Plausible Privacy-preserving Location Traces},
 year                 = {2016},
 }

@misc{IMDB_GD05,
 howpublished         = {\url{http://mozart.diei.unipg.it/gdcontest/contest2005/index.html}},
 title                = {{12th Annual Graph Drawing Contest}},
 year                 = {2005},
 }

@misc{snapnets,
 author               = {Jure Leskovec and Andrej Krevl},
 title                = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
 howpublished         = {\url{http://snap.stanford.edu/data}},
 year                 = 2014
 }

@misc{triangle_counts,
 howpublished         = {\url{https://stats.stackexchange.com/questions/338267/distribution-and-variance-of-count-of-triangles-in-random-graph}},
 title                = {{Distribution and Variance of Count of Triangles in Random Graph}},
 year                 = {2018},
 }

@article{Karwa_PVLDB11,
 author               = {Vishesh Karwa and Sofya Raskhodnikova and Adam Smith and Grigory Yaroslavtsev},
 journal              = {Proceedings of the {VLDB} Endowment},
 number               = {11},
 pages                = {1146--1157},
 title                = {Private Analysis of Graph Structure},
 volume               = {4},
 year                 = {2011},
 }

@inproceedings{Joseph_SODA20,
 author               = {Matthew Joseph and Jieming Mao and Aaron Roth},
 booktitle            = {Proceedings of the Thirty-First Annual ACM-SIAM Symposium on Discrete Algorithms (SODA'20)},
 pages                = {515--527},
 title                = {Exponential Separations in Local Differential Privacy},
 year                 = {2020},
 }

@misc{Facebook_Limit,
 howpublished         = {\url{https://authoritypublishing.com/social-media/what-to-do-when-your-facebook-profile-is-maxed-out-on-friends/}},
 title                = {{What to Do When Your Facebook Profile is Maxed Out on Friends}},
 year                 = {2012},
 }

@inproceedings{Day_SIGMOD16,
 author               = {Wei-Yen Day and Ninghui Li and Min Lyu},
 booktitle            = {Proceedings of the 2016 ACM SIGMOD International Conference on Management of data (SIGMOD'16)},
 pages                = {123--138},
 title                = {Publishing Graph Degree Distribution with Node Differential Privacy},
 year                 = {2016},
}

@article{Raskhodnikova_arXiv15,
 author               = {Sofya Raskhodnikova and Adam Smith},
 journal              = {CoRR},
 title                = {Efficient Lipschitz Extensions for High-Dimensional Graph Statistics and Node Private Degree Distributions},
 url                  = {https://arxiv.org/abs/1504.07912},
 volume               = {1504.07912},
 year                 = {2015},
 }

@inproceedings{Nissim_STOC07,
 author               = {Kobbi Nissim and Sofya Raskhodnikova and Adam Smith},
 booktitle            = {Proceedings of the 39th Annual ACM Symposium on Theory of Computing (STOC'07)},
 pages                = {75--84},
 title                = {Smooth Sensitivity and Sampling in Private Data Analysis},
 year                 = {2007},
 }

@misc{ABCI,
 howpublished         = {\url{https://abci.ai/}},
 title                = {{AI} Bridging Cloud Infrastructure ({ABCI})},
 year                 = {2020},
 }

@inproceedings{Zhang_USENIX20,
 author               = {Hailong Zhang and Sufian Latif and Raef Bassily and Atanas Rountev},
 booktitle            = {Proceedings of the 29th USENIX Security Symposium (USENIX Security'20)},
 pages                = {1021--1038},
 title                = {Differentially-Private Control-Flow Node Coverage for Software Usage Analysis},
 year                 = {2020},
}

@inproceedings{Blocki_FOCS12,
 author               = {Jeremiah Blocki and Avrim Blum and Anupam Datta and Or Sheffet},
 booktitle            = {Proceedings of the 2012 IEEE 53rd Annual Symposium on Foundations of Computer Science (FOCS'12)},
 pages                = {410--419},
 title                = {The Johnson-Lindenstrauss Transform Itself Preserves Differential Privacy},
 year                 = {2012},
}

@inproceedings{Kasiviswanathan_TCC13,
 author               = {Shiva Prasad Kasiviswanathan and Kobbi Nissim and Sofya Raskhodnikova and Adam Smith},
 booktitle            = {Proceedings of the 10th theory of cryptography conference on Theory of Cryptography (TCC'13)},
 pages                = {457--476},
 title                = {Analyzing Graphs with Node Differential Privacy},
 year                 = {2013},
 }

@inproceedings{Wang_PAKDD13,
 author               = {Yue Wang and Xintao Wu and Leting Wu},
 booktitle            = {Proceedings of the 17th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD'13)},
 pages                = {329--340},
 title                = {Differential Privacy Preserving Spectral Graph Analysis},
 year                 = {2013},
 }

@article{Gao_TCSS18,
 author               = {Tianchong Gao and Feng Li and Yu Chen and XuKai Zou},
 journal              = {IEEE Transactions on Computational Social Systems},
 number               = {4},
 pages                = {1009--1020},
 title                = {Local Differential Privately Anonymizing Online Social Networks Under HRG-Based Model},
 volume               = {5},
 year                 = {2018},
 }

@article{Chen_PoPETs20,
 author               = {Xihui Chen and Sjouke Mauw and Yunior Ram\'{i}rez-Cruz},
 journal              = {Proceedings on Privacy Enhancing Technologies},
 number               = {4},
 pages                = {131--152},
 title                = {Publishing Community-Preserving Attributed Social Graphs with a Differential Privacy Guarantee},
 year                 = {2020},
 }

@inproceedings{Qin_CCS16,
 author               = {Zhan Qin and Yin Yang and Ting Yu and Issa Khalil and Xiaokui Xiao and Kui Ren},
 booktitle            = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security (CCS'16)},
 pages                = {192--203},
 title                = {Heavy Hitter Estimation over Set-Valued Data with Local Differential Privacy},
 year                 = {2016},
 }

@inproceedings{Bassily_NIPS17,
 author               = {Raef Bassily and Kobbi Nissim and Uri Stemmer and Abhradeep Thakurta},
 booktitle            = {Proceedings of the 31st Conference on Neural Information Processing Systems (NIPS'17)},
 pages                = {2285–-2293},
 title                = {Practical Locally Private Heavy Hitters},
 year                 = {2017},
 }

@inproceedings{Ye_ISIT17,
 author               = {Min Ye and Alexander Barga},
 booktitle            = {Proceedings of the 2017 IEEE International Symposium on Information Theory (ISIT'17)},
 pages                = {759–-763},
 title                = {Optimal Schemes for Discrete Distribution Estimation under Local Differential Privacy},
 year                 = {2017},
 }

@inproceedings{Acharya_AISTATS19,
 author               = {Jayadev Acharya and Ziteng Sun and Huanyu Zhang},
 booktitle            = {Proceedings of the 22nd International Conference on Artificial Intelligence and Statistics (AISTATS'19)},
 pages                = {1120--1129},
 title                = {Hadamard Response: Estimating Distributions Privately, Efficiently, and with Little Communication},
 year                 = {2019},
 }

@article{Rashtchian_arXiv20,
 author               = {Cyrus Rashtchian and David P. Woodruff and Hanlin Zhu},
 journal              = {CoRR},
 title                = {Vector-Matrix-Vector Queries for Solving Linear Algebra, Statistics, and Graph Problems},
 url                  = {https://arxiv.org/abs/2006.14015},
 volume               = {2006.14015},
 year                 = {2020},
 }

@article{Acharya_arXiv20,
 author               = {Jayadev Acharya and Cl\'{e}ment L. Canonne and Yuhan Liu and Ziteng Sun and Himanshu Tyagi},
 journal              = {CoRR},
 title                = {Interactive Inference under Information Constraints},
 url                  = {https://arxiv.org/abs/2007.10976},
 volume               = {2007.10976},
 year                 = {2020},
 }

@book{mlpp,
 author               = {Kevin P. Murphy},
 publisher            = {The {MIT} Press},
 title                = {Machine Learning: A Probabilistic Perspective},
 year                 = {2012},
 }

@article{Ribeiro_arXiv19,
 author               = {Pedro Ribeiro and Pedro Paredes and Miguel E.P. Silva and David Apar\'{i}cio and Fernando Silva},
 journal              = {CoRR},
 title                = {A Survey on Subgraph Counting: Concepts, Algorithms and Applications to Network Motifs and Graphlets},
 url                  = {https://arxiv.org/abs/1910.13011},
 volume               = {1910.13011},
 year                 = {2019},
 }

@article{Ribeiro_CS21,
 author               = {Pedro Ribeiro and Pedro Paredes and Miguel E.P. Silva and David Apar\'{i}cio and Fernando Silva},
 journal              = {ACM Computing Surveys},
 number               = {2},
 pages                = {28:1--28:36},
 title                = {A Survey on Subgraph Counting: Concepts, Algorithms, and Applications to Network Motifs and Graphlets},
 volume               = {54},
 year                 = {2021},
 }

@inproceedings{Mislove_WSDM10,
 author               = {Alan Mislove and Bimal Viswanath and Krishna P. Gummadi and Peter Druschel},
 booktitle            = {Proceedings of the 3rd ACM International Conference on Web Search and Data Mining (WSDM'10)},
 pages                = {251--260},
 title                = {You Are Who You Know: Inferring User Profiles in Online Social Networks},
 year                 = {2010},
 }

@inproceedings{Dougnon_AI15,
 author               = {Ra\"{i}ssa Yapan Dougnon and Philippe Fournier-Viger and Roger Nkambou},
 booktitle            = {Proceedings of the 28th Canadian Conference on Artificial Intelligence (AI'15)},
 pages                = {84--99},
 title                = {Inferring User Profiles in Online Social Networks using a Partial Social Graph},
 year                 = {2015},
 }

@article{Song_arXiv18,
 author               = {Shuang Song and Susan Little and Sanjay Mehta and Staal Vinterboy and Kamalika Chaudhuri},
 journal              = {CoRR},
 title                = {Differentially Private Continual Release of Graph Statistics},
 url                  = {https://arxiv.org/abs/1809.02575},
 volume               = {1809.02575},
 year                 = {2018},
 }

@inproceedings{Lu_KDD14,
 author               = {Wentian Lu and Gerome Miklau},
 booktitle            = {Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD'14)},
 pages                = {921--930},
 title                = {Exponential Random Graph Estimation under Differential Privacy},
 year                 = {2014},
 }

@article{Wang_TDP13,
 author               = {Yue Wang and Xintao Wu},
 journal              = {Transactions on Data Privacy},
 number               = {2},
 title                = {Preserving Differential Privacy in Degree-Correlation based Graph Generation},
 url                  = {https://arxiv.org/abs/1809.02575},
 volume               = {6},
 year                 = {2013},
 }

@misc{data_breach1,
 author               = {Chris Morris},
 title                = {Hackers had a banner year in 2019},
 howpublished         = {\url{https://fortune.com/2020/01/28/2019-data-breach-increases-hackers/}},
 year                 = {2020}
 }

@misc{data_breach2,
 author               = {Tara Seals},
 howpublished         = {\url{https://www.infosecurity-magazine.com/news/data-breaches-increase-40-in-2016/}},
 title                = {Data Breaches Increase 40\% in 2016},
 year                 = {2017},
 }

@inproceedings{Ye_ICDE20,
 author               = {Qingqing Ye and Haibo Hu and Man Ho Au and Xiaofeng Meng and Xiaokui Xiao},
 booktitle            = {Proceedings of the IEEE 36th International Conference on Data Engineering (ICDE'20)},
 pages                = {1922--1925},
 title                = {Towards Locally Differentially Private Generic Graph Metric Estimation},
 year                 = {2020},
 }

@techreport{Konforty_Synereo15,
 author               = {Dor Konforty and Yuval Adam and Daniel Estrada and Lucius Gregory Meredith},
 title                = {Synereo: The Decentralized and Distributed Social Network},
 institution          = {Synereo},
 year                 = {2015},
}

@misc{Diaspora,
 howpublished         = {\url{https://diasporafoundation.org/}},
 title                = {The diaspora* Project},
 year                 = {2021},
 }

@misc{Mastodon,
 howpublished         = {\url{https://joinmastodon.org/}},
 title                = {Mastodon: Giving Social Networking back to You},
 year                 = {2021},
 }

@inproceedings{Ding_NIPS17,
 author               = {Bolin Ding and Janardhan Kulkarni and Sergey Yekhanin},
 booktitle            = {Proceedings of the 31st Conference on Neural Information Processing Systems (NIPS'17)},
 pages                = {3574--3583},
 title                = {Collecting Telemetry Data Privately},
 year                 = {2017},
 }

@misc{Thakurta_USPatent17,
 author               = {Abhradeep Guha Thakurta and Andrew H. Vyrros and Umesh S. Vaishampayan and Gaurav Kapoor and Julien Freudiger and Vivek Rangarajan Sridhar and Doug Davidson},
 note                 = {Learning New Words, US Patent 9,594,741, Mar. 14 2017}
}

@article{Paul_CN14,
 author               = {Thomas Paul and  Antonino Famulari and Thorsten Strufe},
 journal              = {Computer Networks},
 pages                = {437--452},
 title                = {A Survey on Decentralized Online Social Networks},
 volume               = {75},
 year                 = {2014},
 }

@article{Salve_CSR18,
 author               = {Andrea De Salve and Paolo Mori and Laura Ricci},
 journal              = {Computer Science Review},
 pages                = {154--176},
 title                = {A Survey on Privacy in Decentralized Online Social Networks},
 volume               = {27},
 year                 = {2018},
 }

@inproceedings{Abadi_CCS16,
 author               = {Mart\'{i}n Abadi and Andy Chu and Ian Goodfellow},
 booktitle            = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security (CCS'16)},
 pages                = {308--318},
 title                = {Deep Learning with Differential Privacy},
 year                 = {2016},
 }

@article{Andrew_arXiv21,
 author               = {Galen Andrew and Om Thakkar and H. Brendan McMahan and Swaroop Ramaswamy},
 journal              = {CoRR},
 title                = {Differentially Private Learning with Adaptive Clipping},
 url                  = {https://arxiv.org/abs/1905.03871},
 volume               = {1905.03871},
 year                 = {2021},
 }

@misc{Facebook_reports20,
 howpublished         = {\url{https://investor.fb.com/investor-news/press-release-details/2020/Facebook-Reports-Third-Quarter-2020-Results/default.aspx}},
 title                = {{Facebook Reports Third Quarter 2020 Results}},
 year                 = {2020},
 }

@inproceedings{Sun_CCS19,
 author               = {Haipei Sun and Xiaokui Xiao and Issa Khalil and Yin Yang and Zhan Qui and Hui (Wendy) Wang and Ting Yu},
 booktitle            = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security (CCS'19)},
 pages                = {703--717},
 title                = {Analyzing Subgraph Statistics from Extended Local Views with Decentralized Differential Privacy},
 year                 = {2019},
 }

@article{Ye_TKDE21,
 author               = {Qingqing Ye and Haibo Hu and Man Ho Au and Xiaofeng Meng and Xiaokui Xiao},
 journal              = {IEEE Transactions on Knowledge and Data Engineering (Early Access)},
 pages                = {1--16},
 title                = {{LF-GDPR}: A Framework for Estimating Graph Metrics with Local Differential Privacy},
 url                  = {https://doi.org/10.1109/TKDE.2020.3047124},
 year                 = {2021},
 }

@article{Newman_PRL09,
 author               = {M. E. J. Newman},
 journal              = {Physical Review Letters},
 number               = {5},
 pages                = {058701},
 title                = {Random Graphs with Clustering},
 volume               = {103},
 year                 = {2009},
 }

@misc{ComTriLDP,
 title                = {Tools: {ComTriLDP}},
 howpublished         = {\url{https://github.com/ComTriLDP/ComTriLDP}},
 }

@misc{TriangleLDP,
 title                = {Tools: {TriangleLDP}},
 howpublished         = {\url{https://github.com/TriangleLDP/TriangleLDP}},
 }

@book{NetworkScience,
 author               = {Albert-L\'{a}szl\'{o} Barab\'{a}si},
 publisher            = {Cambridge University Press},
 title                = {Network Science},
 year                 = {2016},
 }

@inproceedings{Hagberg_SciPy08,
 author               = {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
 booktitle            = {Proceedings of the 7th Python in Science Conference (SciPy'08)},
 pages                = {11--15},
 title                = {Exploring Network Structure, Dynamics, and Function Using NetworkX},
 year                 = {2008},
 }

@article{Imola_arXiv21,
 author               = {Jacob Imola and Takao Murakami and Kamalika Chaudhuri},
 journal              = {CoRR},
 title                = {Locally Differentially Private Analysis of Graph Statistics},
 url                  = {https://arxiv.org/abs/2010.08688},
 volume               = {2010.08688},
 year                 = {2021},
 }

@article{Ganesan_arXiv18,
 author               = {Ghurumuruhan Ganesan},
 journal              = {CoRR},
 title                = {Existence of Connected Regular and Nearly Regular Graphs},
 url                  = {https://arxiv.org/abs/1801.08345},
 volume               = {1801.08345},
 year                 = {2018},
 }

@article{Pichapati_arXiv19,
 author               = {Venkatadheeraj Pichapati and Ananda Theertha Suresh and Felix X. Yu and Sashank J. Reddi and Sanjiv Kumar},
 journal              = {CoRR},
 title                = {{AdaCliP}: Adaptive Clipping for Private {SGD}},
 url                  = {https://arxiv.org/abs/1908.07643},
 volume               = {1908.07643},
 year                 = {2019},
 }

@article{Joseph_ArXiv19,
	title = {The {Role} of {Interactivity} in {Local} {Differential} {Privacy}},
	url = {http://arxiv.org/abs/1904.03564},
	urldate = {2020-07-10},
	journal = {arXiv:1904.03564 [cs, stat]},
	author = {Joseph, Matthew and Mao, Jieming and Neel, Seth and Roth, Aaron},
	month = nov,
	year = {2019},
	note = {arXiv: 1904.03564},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning, Computer Science - Cryptography and Security},
	file = {Joseph et al_2019_The Role of Interactivity in Local Differential Privacy.pdf:/home/jacob/Zotero/storage/ZAGFTQYN/Joseph et al_2019_The Role of Interactivity in Local Differential Privacy.pdf:application/pdf;arXiv.org Snapshot:/home/jacob/Zotero/storage/XQ7GSMGX/1904.html:text/html}
}

@article{Joseph_ArXiv19_Gauss,
	title = {Locally {Private} {Gaussian} {Estimation}},
	url = {http://arxiv.org/abs/1811.08382},
	urldate = {2020-07-10},
	journal = {arXiv:1811.08382 [cs, stat]},
	author = {Joseph, Matthew and Kulkarni, Janardhan and Mao, Jieming and Wu, Zhiwei Steven},
	month = oct,
	year = {2019},
	note = {arXiv: 1811.08382},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
	file = {Joseph et al_2019_Locally Private Gaussian Estimation.pdf:/home/jacob/Zotero/storage/346AU5EP/Joseph et al_2019_Locally Private Gaussian Estimation.pdf:application/pdf;arXiv.org Snapshot:/home/jacob/Zotero/storage/EH7HNJTZ/1811.html:text/html}
}

@article{Duchi_ArXiv17,
	title = {Minimax {Optimal} {Procedures} for {Locally} {Private} {Estimation}},
	url = {http://arxiv.org/abs/1604.02390},
	language = {en},
	urldate = {2020-07-10},
	journal = {arXiv:1604.02390 [cs, math, stat]},
	author = {Duchi, John and Wainwright, Martin and Jordan, Michael},
	month = nov,
	year = {2017},
	note = {arXiv: 1604.02390},
	keywords = {Computer Science - Information Theory, Mathematics - Statistics Theory, Statistics - Methodology},
	annote = {Comment: 64 pages, 8 figures. arXiv admin note: substantial text overlap with arXiv:1302.3203},
	file = {Duchi et al. - 2017 - Minimax Optimal Procedures for Locally Private Est.pdf:/home/jacob/Zotero/storage/HFE7BCJS/Duchi et al. - 2017 - Minimax Optimal Procedures for Locally Private Est.pdf:application/pdf}
}

@article{Duchi_ArXiv19,
	title = {Lower {Bounds} for {Locally} {Private} {Estimation} via {Communication} {Complexity}},
	url = {http://arxiv.org/abs/1902.00582},
	abstract = {We develop lower bounds for estimation under local privacy constraints---including differential privacy and its relaxations to approximate or R{\textbackslash}'\{e\}nyi differential privacy---by showing an equivalence between private estimation and communication-restricted estimation problems. Our results apply to arbitrarily interactive privacy mechanisms, and they also give sharp lower bounds for all levels of differential privacy protections, that is, privacy mechanisms with privacy levels \${\textbackslash}varepsilon {\textbackslash}in [0, {\textbackslash}infty)\$. As a particular consequence of our results, we show that the minimax mean-squared error for estimating the mean of a bounded or Gaussian random vector in \$d\$ dimensions scales as \${\textbackslash}frac\{d\}\{n\} {\textbackslash}cdot {\textbackslash}frac\{d\}\{ {\textbackslash}min{\textbackslash}\{{\textbackslash}varepsilon, {\textbackslash}varepsilon{\textasciicircum}2{\textbackslash}\}\}\$.},
	language = {en},
	urldate = {2020-07-09},
	journal = {arXiv:1902.00582 [math, stat]},
	author = {Duchi, John and Rogers, Ryan},
	month = may,
	year = {2019},
	note = {arXiv: 1902.00582},
	keywords = {Mathematics - Statistics Theory},
	annote = {Comment: To appear in Conference on Learning Theory 2019},
	file = {Duchi and Rogers - 2019 - Lower Bounds for Locally Private Estimation via Co.pdf:/home/jacob/Zotero/storage/3GMFSCVQ/Duchi and Rogers - 2019 - Lower Bounds for Locally Private Estimation via Co.pdf:application/pdf}
}

@inproceedings{Imola_USENIX21,
 author               = {Jacob Imola and Takao Murakami and Kamalika Chaudhuri},
 booktitle            = {Proceedings of the 30th USENIX Security Symposium (USENIX Security'21)},
 pages                = {983--1000},
 title                = {Locally Differentially Private Analysis of Graph Statistics},
 year                 = {2021},
}

@inproceedings{Arifuzzaman_CIKM13,
 author               = {Shaikh Arifuzzaman and Maleq Khan and  Madhav V. Marathe},
 booktitle            = {Proceedings of the 22nd ACM international conference on Information \& Knowledge Management (CIKM'13)},
 pages                = {529--538},
 title                = {{PATRIC}: A Parallel Algorithm for Counting Triangles in Massive Networks},
 year                 = {2013},
}

@inproceedings{Bera_KDD20,
 author               = {Suman K. Bera and C. Seshadhri},
 booktitle            = {Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining (KDD'20)},
 pages                = {306--316},
 title                = {How to Count Triangles, without Seeing the Whole Graph},
 year                 = {2020},
}

@inproceedings{Bera_PODS20,
 author               = {Suman K. Bera and C. Seshadhri},
 booktitle            = {Proceedings of the 39th ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems (PODS'20)},
 pages                = {457--467},
 title                = {How the Degeneracy Helps for Triangle Counting in Graph Streams},
 year                 = {2020},
}

@inproceedings{Chu_KDD11,
 author               = {Shumo Chu and James Cheng},
 booktitle            = {Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining (KDD'11)},
 pages                = {672--680},
 title                = {Triangle Listing in Massive Networks and Its Applications},
 year                 = {2020},
}

@inproceedings{Eden_FOCS15,
 author               = {Talya Eden and Amit Levi and Dana Ron and C. Seshadhri},
 booktitle            = {Proceedings of the 2015 IEEE 56th Annual Symposium on Foundations of Computer Science (FOCS'15)},
 pages                = {614--633},
 title                = {Approximately Counting Triangles in Sublinear Time},
 year                 = {2015},
}

@article{Kolountzakis_IM12,
 author               = {Mihail N. Kolountzakis and Gary L. Miller and Richard Peng and Charalampos E. Tsourakakis},
 journal              = {Internet Mathematics},
 number               = {1--2},
 pages                = {161--185},
 title                = {Efficient Triangle Counting in Large Graphs via Degree-Based Vertex Partitioning},
 volume               = {8},
 year                 = {2012},
 }

@inproceedings{Seshadhri_SDM13,
 author               = {C. Seshadhri and Ali Pinar and Tamara G. Kolda},
 booktitle            = {Proceedings of the 2013 SIAM International Conference on Data Mining (SDM'13)},
 pages                = {10--18},
 title                = {Triadic Measures on Graphs: The Power of Wedge Sampling},
 year                 = {2013},
}

@inproceedings{Suri_WWW11,
 author               = {Siddharth Suri and  Sergei Vassilvitskii},
 booktitle            = {Proceedings of the 20th International Conference on World Wide Web (WWW'11)},
 pages                = {607--614},
 title                = {Counting Triangles and the Curse of the Last Reducer},
 year                 = {2011},
}

@inproceedings{Tangwongsan_CIKM13,
 author               = {Kanat Tangwongsan and A. Pavan and Srikanta Tirthapura},
 booktitle            = {Proceedings of the 22nd ACM international conference on Information \& Knowledge Management (CIKM'13)},
 pages                = {781--786},
 title                = {Parallel Triangle Counting in Massive Streaming Graphs},
 year                 = {2013},
}

@article{Wu_TKDE16,
 author               = {Bin Wu and Ke Yi and Zhenguo Li},
 journal              = {IEEE Transactions on Knowledge and Data Engineering},
 number               = {8},
 pages                = {2013--2026},
 title                = {Counting Triangles in Large Graphs by Random Sampling},
 volume               = {28},
 year                 = {2016},
 }

@inproceedings{McAuley_NIPS12,
 author               = {Julian McAuley and Jure Leskovec},
 booktitle            = {Proceedings of the 25st Conference on Neural Information Processing Systems (NIPS'12)},
 pages                = {539--547},
 title                = {Learning to Discover Social Circles in Ego Networks},
 year                 = {2012},
 }

@inproceedings{Tsourakakis_KDD09,
 author               = {Charalampos E. Tsourakakis and U Kang and Gary L. Miller and Christos Faloutsos},
 booktitle            = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD'09)},
 pages                = {837--846},
 title                = {{DOULION}: Counting Triangles in Massive Graphs with a Coin},
 year                 = {2009},
 }

@article{Arratia_BMB89,
 author               = {Richard Arratia and Louis Gordon},
 journal              = {Bulletin of Mathematical Biology},
 number               = {1},
 pages                = {125--131},
 title                = {Tutorial on Large Deviations for the Binomial Distribution},
 volume               = {51},
 year                 = {1989},
 }

@misc{YouTube_speed,
 howpublished         = {\url{https://support.google.com/youtube/answer/78358?hl=en}},
 title                = {{YouTube: System requirements}},
 year                 = {2021},
 }

@article{Sabater_arXiv21,
 author               = {C\'{e}sar Sabater and Aur\'{e}lien Bellet and Jan Ramon},
 journal              = {CoRR},
 title                = {An Accurate, Scalable and Verifiable Protocol for Federated Differentially Private Averaging},
 url                  = {https://arxiv.org/abs/2006.07218},
 volume               = {2006.07218},
 year                 = {2021},
 }

@article{Cyffers_arXiv21,
 author               = {Edwige Cyffers and Aur\'{e}lien Bellet},
 journal              = {CoRR},
 title                = {Privacy Amplification by Decentralization},
 url                  = {https://arxiv.org/abs/2012.05326},
 volume               = {2012.05326},
 year                 = {2021},
 }

@inproceedings{Jorgensen_SIGMOD16,
 author               = {Zach Jorgensen and Ting Yu and Graham Cormode},
 booktitle            = {Proceedings of the 2016 International Conference on Management of Data (SIGMOD'16)},
 pages                = {107--122},
 title                = {Publishing Attributed Social Graphs with Formal Privacy Guarantees},
 year                 = {2016},
 }

@article{Robins_SN07,
 author               = {Garry Robins and Pip Pattison and Yuval Kalish and Dean Lusher},
 journal              = {Social Networks},
 number               = {2},
 pages                = {173--191},
 title                = {An Introduction to Exponential Random Graph ($p^*$) Models for Social Networks},
 volume               = {29},
 year                 = {2007},
 }

@misc{data_breach2021,
 author               = {Chris Morris},
 howpublished         = {\url{https://fortune.com/2021/10/06/data-breach-2021-2020-total-hacks/}},
 title                = {The Number of Data Breaches in 2021 Has Already Surpassed Last Year's Total},
 year                 = {2021},
 }

@misc{CambridgeAnalytica,
 author               = {Rosalie Chan},
 howpublished         = {\url{https://www.businessinsider.com/cambridge-analytica-whistleblower-christopher-wylie-facebook-data-2019-10}},
 title                = {The Cambridge Analytica Whistleblower Explains How the Firm Used Facebook Data to Sway Elections},
 year                 = {2019},
 }

@misc{Minds,
 howpublished         = {\url{https://wefunder.com/minds}},
 title                = {MINDS: The Leading Alternative Social Network},
 year                 = {2021},
 }

@inproceedings{Cheu_SP21,
 author               = {Albert Cheu and Adam Smith and Jonathan Ullman},
 booktitle            = {Proceedings of the 2021 IEEE Symposium on Security and Privacy (S\&P'21)},
 pages                = {883--900},
 title                = {Manipulation Attacks in Local Differential Privacy},
 year                 = {2021},
 }

@inproceedings{Cao_USENIX21,
 author               = {Xiaoyu Cao and Jinyuan Jia and Neil Zhenqiang Gong},
 booktitle            = {Proceedings of the 30th Usenix Security Symposium (Usenix Security'21)},
 pages                = {947--964},
 title                = {Data Poisoning Attacks to Local Differential Privacy Protocols},
 year                 = {2021},
 }

@article{Nguyen_TDP16,
 author               = {Hiep H. Nguyen and Abdessamad Imine and Micha\"{e}l Rusinowitch},
 journal              = {Transactions on Data Privacy},
 number               = {3},
 pages                = {215--214},
 title                = {Network Structure Release under Differential Privacy},
 volume               = {9},
 year                 = {2016},
 }

@article{Ding_TKDE21,
 author               = {Xiaofeng Ding and Shujun Sheng and Huajian Zhou and Xiaodong Zhang and Zhifeng Bao and Pan Zhou and Hai Jin},
 journal              = {IEEE Transactions on Knowledge and Data Engineering (Early Access)},
 pages                = {1--14},
 title                = {Differentially Private Triangle Counting in Large Graphs},
 url                  = {https://doi.org/10.1109/TKDE.2021.3052827},
 year                 = {2021},
 }

@inproceedings{Zhang_SIGMOD15,
 author               = {Jun Zhang and Graham Cormode and Cecilia M. Procopiuc and Divesh Srivastava and Xiaokui Xiao},
 booktitle            = {Proceedings of the 2015 International Conference on Management of Data (SIGMOD'15)},
 pages                = {731--745},
 title                = {Private Release of Graph Statistics Using Ladder Functions},
 year                 = {2015},
 }

@inproceedings{Kolluri_CCS21,
 author               = {Aashish Kolluri and Teodora Baluta and Prateek Saxena},
 booktitle            = {Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security (CCS'21)},
 pages                = {2342--2360},
 title                = {Private Hierarchical Clustering in Federated Networks},
 year                 = {2021},
 }

@inproceedings{Andrew_NeurIPS21,
 author               = {Galen Andrew and Om Thakkar and H. Brendan McMahan and Swaroop Ramaswamy},
 booktitle            = {Proceedings of the 35th Conference on Neural Information Processing Systems (NeurIPS'21)},
 pages                = {1--12},
 title                = {Differentially Private Learning with Adaptive Clipping},
 year                 = {2021},
 }

@article{Imola_arXiv22,
 author               = {Jacob Imola and Takao Murakami and Kamalika Chaudhuri},
 journal              = {CoRR},
 title                = {Communication-Efficient Triangle Counting under Local Differential Privacy},
 url                  = {https://arxiv.org/abs/2110.06485},
 volume               = {2110.06485},
 year                 = {2022},
 }

@inproceedings{Imola_USENIX22,
 author               = {Jacob Imola and Takao Murakami and Kamalika Chaudhuri},
 booktitle            = {Proceedings of the 31th USENIX Security Symposium (USENIX Security'22)},
 title                = {Communication-Efficient Triangle Counting under Local Differential Privacy},
 url                  = {https://arxiv.org/abs/2110.06485},
 year                 = {2022},
}

@article{Tsourakakis_JGAA11,
 author               = {Charalampos E. Tsourakakis and Mihail N. Kolountzakis and Gary L. Miller},
 journal              = {Journal of Graph Algorithms and Applications},
 number               = {6},
 pages                = {703--726},
 title                = {Triangle Sparsifiers},
 volume               = {15},
 year                 = {2011},
 }

@inproceedings{Shokri_CCS15,
 author               = {Reza Shokri and Vitaly Shmatikov},
 booktitle            = {Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security (CCS'15)},
 pages                = {1310--1321},
 title                = {Privacy-Preserving Deep Learning},
 year                 = {2015},
 }

@article{Kairouz_FTML21,
 author               = {Peter Kairouz and H. Brendan McMahan and Brendan Avent \textit{et al.}},
 journal              = {Foundations and Trends in Machine Learning},
 number               = {1-2},
 pages                = {1--210},
 title                = {Advances and Open Problems in Federated Learning},
 volume               = {14},
 year                 = {2021},
 }

@inproceedings{Manjunath_ESA11,
 author               = {Madhusudan Manjunath and Kurt Mehlhorn and Konstantinos Panagiotou and He Sun},
 booktitle            = {Proceedings of the 19th European Symposium on Algorithms (ESA'11)},
 pages                = {677--688},
 title                = {Approximate Counting of Cycles in Streams},
 year                 = {2011},
 }

@inproceedings{Bera_STACS17,
 author               = {Suman K. Bera and Amit Chakrabarti},
 booktitle            = {Proceedings of the 34th Symposium on Theoretical Aspects of Computer Science (STACS'17)},
 pages                = {11:1--11:14},
 title                = {Towards Tighter Space Bounds for Counting Triangles and Other Substructures in Graph
Streams},
 year                 = {2017},
 }

@inproceedings{Kallaugher_PODS19,
 author               = {John Kallaugher and Andrew McGregor and Eric Price and Sofya Vorotnikova},
 booktitle            = {Proceedings of the 38th ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems (PODS'19)},
 pages                = {119--133},
 title                = {The Complexity of Counting Cycles in the Adjacency List Streaming Model},
 year                 = {2019},
 }

@inproceedings{McGregor_PODS20,
 author               = {Andrew McGregor and Sofya Vorotnikova},
 booktitle            = {Proceedings of the 39th ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems (PODS'20)},
 pages                = {445--456},
 title                = {Triangle and Four Cycle Counting in the Data Stream Model},
 year                 = {2020},
 }

@article{Barber_arXiv14,
 author               = {Rina Foygel Barber and John C. Duchi},
 journal              = {CoRR},
 pages                = {1--29},
 title                = {Privacy and Statistical Risk: Formalisms and Minimax Bounds},
 url                  = {https://arxiv.org/abs/1412.4451},
 volume               = {1412.4451},
 year                 = {2014},
 }

@inproceedings{Feldman_FOCS21,
 author               = {Vitaly Feldman and Audra McMillan and Kunal Talwar},
 booktitle            = {Proceedings of the 2021 IEEE 62nd Annual Symposium on Foundations of Computer Science (FOCS'21)},
 pages                = {954--964},
 title                = {Hiding Among the Clones: A Simple and Nearly Optimal Analysis of Privacy Amplification by Shuffling},
 year                 = {2021},
 }

@inproceedings{Erlingsson_SODA19,
 author               = {Ulfar Erlingsson and Vitaly Feldman and Ilya Mironov and Ananth Raghunathan and Kunal Talwar},
 booktitle            = {Proceedings of the 30th Annual ACM-SIAM Symposium on Discrete Algorithms (SODA'19)},
 pages                = {2468--2479},
 title                = {Amplification by Shuffling: from Local to Central Differential Privacy via Anonymity},
 year                 = {2019},
 }

@inproceedings{Balle_CRYPTO19,
 author               = {Borja Balle and James Bell and Adria Gascon and Kobbi Nissim},
 booktitle            = {Proceedings of the 39th Annual Cryptology Conference on Advances in Cryptology (CRYPTO'19)},
 pages                = {638--667},
 title                = {The Privacy Blanket of the Shuffle Model},
 year                 = {2019},
 }

@inproceedings{Girgis_CCS21,
 author               = {Antonious M. Girgis and Deepesh Data and Suhas Diggavi and Ananda Theertha Suresh and Peter Kairouz},
 booktitle            = {Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security (CCS'21)},
 pages                = {2321--2341},
 title                = {On the R\'{e}nyi Differential Privacy of the Shuffle Model},
 year                 = {2021},
 }

@inproceedings{Meehan_ICLR22,
 author               = {Casey Meehan and Amrita Roy Chowdhury and Kamalika Chaudhuri and Somesh Jha},
 booktitle            = {Proceedings of the 10th International Conference on Learning Representations (ICLR'22)},
 pages                = {1--30},
 title                = {Privacy Implications of Shuffling},
 year                 = {2022},
 }

@article{Wang_PVLDB20,
 author               = {Tianhao Wang and Bolin Ding and Min Xu and Zhicong Huang and Cheng Hong and Jingren Zhou and Ninghui Li and Somesh Jha},
 journal              = {Proceedings of the {VLDB} Endowment},
 number               = {13},
 pages                = {3545--3558},
 title                = {Improving Utility and Security of the Shuffler-based Differential Privacy},
 volume               = {13},
 year                 = {2020},
 }

@inproceedings{Cheu_EUROCRYPT19,
 author               = {Albert Cheu and Adam Smith and Jonathan Ullman and David Zeber and Maxim Zhilyaev},
 booktitle            = {Proceedings of the 38th Annual International Conference on the Theory and Applications of Cryptographic Techniques (EUROCRYPT'19)},
 pages                = {375--403},
 title                = {Distributed Differential Privacy via Shuffling},
 year                 = {2019},
 }

@inproceedings{Chen_SIGMOD13,
 author               = {Shixi Chen and Shuigeng Zhou},
 booktitle            = {Proceedings of the 2013 International Conference on Management of Data (SIGMOD'13)},
 pages                = {653--664},
 title                = {Recursive Mechanism: Towards Node Differential Privacy and Unrestricted Joins},
 year                 = {2013},
 }

@article{Sajadmanesh_arXiv22,
 author               = {Sina Sajadmanesh and Ali Shahin Shamsabadi and Aur\'{e}lien Bellet and Daniel Gatica-Perez},
 journal              = {CoRR},
 pages                = {1--19},
 title                = {{GAP}: Differentially Private Graph Neural Networks with Aggregation Perturbation},
 url                  = {https://arxiv.org/abs/2203.00949},
 volume               = {2203.00949},
 year                 = {2022},
 }

@inproceedings{Girgis_AISTATS21,
 author               = {Antonious Girgis and Deepesh Data and Suhas Diggavi and Peter Kairouz and Ananda Theertha Suresh},
 booktitle            = {Proceedings of The 24th International Conference on Artificial Intelligence and Statistics (AISTATS'21)},
 title                = {Shuffled Model of Differential Privacy in Federated Learning},
 year                 = {2021},
 }

@inproceedings{Liu_AAAI21,
 author               = {Ruixuan Liu and Yang Cao and Hong Chen and Ruoyang Guo and Masatoshi Yoshikawa},
 booktitle            = {Proceedings of the 35th AAAI Conference on Artificial Intelligence (AAAI'21)},
 title                = {{FLAME}: Differentially Private Federated Learning in the Shuffle Model},
 year                 = {2021},
 }

@inproceedings{Kairouz_ICML15,
 author               = {Peter Kairouz and Sewoong Oh and Pramod Viswanath},
 booktitle            = {Proceedings of the 32nd International Conference on Machine Learning (ICML'15)},
 pages                = {1376--1385},
 title                = {The Composition Theorem for Differential Privacy},
 year                 = {2015},
 }

@article{Lind_PRE05,
 author               = {Pedro G. Lind and Marta C. Gonz\'{a}lez and Hans J. Herrmann},
 journal              = {Physical Review E},
 number               = {5},
 pages                = {1--9},
 title                = {Cycles and Clustering in Bipartite Networks},
 volume               = {72},
 year                 = {2005},
 }

@article{Robins_CMOT04,
 author               = {Garry Robins and Malcolm Alexander},
 journal              = {Computational \& Mathematical Organization Theory},
 pages                = {69--94},
 title                = {Small Worlds among Interlocking Directors: Network Structure and Distance in Bipartite Graphs},
 volume               = {10},
 year                 = {2004},
 }

@inproceedings{Sanei-Mehri_CIKM19,
 author               = {Seyed-Vahid Sanei-Mehri and Yu Zhang and Ahmet Erdem Sariy\"{u}ce and Srikanta Tirthapura},
 booktitle            = {Proceedings of the 28th ACM international conference on Information \& Knowledge Management (CIKM'19)},
 pages                = {1201--1210},
 title                = {{FLEET}: Butterfly Estimation from a Bipartite Graph Stream},
 year                 = {2019},
}

@misc{Henriquez_breach2021,
 author               = {Maria Henriquez},
 howpublished         = {\url{https://fortune.com/2021/10/06/data-breach-2021-2020-total-hacks/}},
 title                = {The Top Data Breaches of 2021},
 year                 = {2021},
 }

@misc{Kohen_insider_threats,
 author               = {Isaac Kohen},
 howpublished         = {\url{https://www.forbes.com/sites/theyec/2021/10/06/four-insider-threats-putting-every-company-at-risk/}},
 title                = {Four Insider Threats Putting Every Company At Risk},
 year                 = {2021},
 }

@misc{WedgeShuffle,
 title                = {Tools: {WedgeShuffle}},
 howpublished         = {\url{https://github.com/WedgeShuffle/WedgeShuffle}},
 year                 = {2022},
 }

@misc{SubgraphShuffle,
 title                = {Tools: {Triangle4CycleShuffle}},
 howpublished         = {\url{https://github.com/Triangle4CycleShuffle/Triangle4CycleShuffle}},
 year                 = {2022},
 }

@article{Aliakbarpour_Alg18,
 author               = {Maryam Aliakbarpour and Amartya Shankha Biswas and Themistoklis Gouleakis and John Peebles and Ronitt Rubinfeld and Anak Yodpinyanee},
 journal              = {Algorithmica},
 number               = {2},
 pages                = {668--697},
 title                = {Sublinear-Time Algorithms for Counting Star Subgraphs via Edge Sampling},
 volume               = {80},
 year                 = {2018},
 }

@article{Gonen_DM11,
 author               = {Mira Gonen and Dana Ron and Yuval Shavitt},
 journal              = {SIAM Journal on Discrete Mathematics},
 number               = {3},
 pages                = {1365--1411},
 title                = {Counting Stars and Other Small Subgraphs in Sublinear-Time},
 volume               = {25},
 year                 = {2011},
 }

@inproceedings{Bjorklund_ICALP19,
 author               = {Andreas Bj\"{o}rklund and Daniel Lokshtanov and Saket Saurabh and Meirav Zehavi
},
 booktitle            = {Proceedings of the 46th International Colloquium on Automata, Languages and Programming (ICALP'19)},
 pages                = {24:1--24:15},
 title                = {Approximate Counting of k-Paths: Deterministic and in Polynomial Space},
 year                 = {2019},
}

@article{Kartun-Giles_TWC18,
 author               = {Alexander P. Kartun-Giles and Sunwoo Kim},
 journal              = {IEEE Transactions on Wireless Communications},
 number               = {5},
 pages                = {3201--3210},
 title                = {Counting k-Hop Paths in the Random Connection Model},
 volume               = {17},
 year                 = {2018},
 }

@inproceedings{Liew_SIGMOD22,
 author               = {Seng Pei Liew and Tsubasa Takahashi and Shun Takagi and Fumiyuki Kato and Yang Cao and Masatoshi Yoshikawa},
 booktitle            = {Proceedings of the 2022 International Conference on Management of Data (SIGMOD'22)},
 title                = {Network Shuffling: Privacy Amplification via Random Walks},
 url                  = {https://arxiv.org/abs/2204.03919},
 year                 = {2022},
 }

@article{Kutty_WWW14,
 author               = {Sangeetha Kutty and Richi Nayak and Lin Chen},
 journal              = {World Wide Web},
 number               = {3},
 pages                = {311--349},
 title                = {A People-to-People Matching System Using Graph Mining Techniques},
 volume               = {17},
 year                 = {2014},
 }

@article{Holme_PRE02,
 author               = {Petter Holme and Beom Jun Kim},
 journal              = {Psysical Review E},
 number               = {2},
 pages                = {1--4},
 title                = {Growing Scale-free Networks with Tunable Clustering},
 volume               = {65},
 year                 = {2002},
 }

@inproceedings{Alman_2021,
 author               = {Josh Alman and Virginia Vassilevska Williams},
 booktitle            = {Proceedings of the 2021 ACM-SIAM Symposium on Discrete Algorithms (SODA'21)},
 pages                = {522--539},
 title                = {A Refined Laser Method and Faster Matrix Multiplication},
 year                 = {2021},
 }

@article{Imola_CCSFull22,
 author               = {Jacob Imola and Takao Murakami and Kamalika Chaudhuri},
 journal              = {CoRR},
 title                = {Differentially Private Triangle and 4-Cycle Counting in the Shuffle Model},
 url                  = {https://arxiv.org/abs/2205.01429},
 volume               = {2205.01429},
 year                 = {2022},
 }
