\newcommand{\nats}{\mathbb{N}}
\newcommand{\nnints}{\mathbb{Z}_{\ge0}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\nnreals}{\mathbb{R}_{\ge0}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}

\renewcommand{\epsilon}{\varepsilon}

\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calX}{\mathcal{X}}

\newcommand{\E}{\operatorname{\mathbb{E}}}
\newcommand{\V}{\operatorname{\mathbb{V}}}
\newcommand{\cov}{\operatorname{\text{Cov}}}
\newcommand{\bmA}{\mathbf{A}}
\newcommand{\bmB}{\mathbf{B}}
\newcommand{\bmG}{\mathbf{G}}
\newcommand{\bmQ}{\mathbf{Q}}
\newcommand{\bma}{\mathbf{a}}
\newcommand{\bmb}{\mathbf{b}}
\newcommand{\bmd}{\mathbf{d}}
\newcommand{\bme}{\mathbf{e}}
\newcommand{\bmg}{\mathbf{g}}
\newcommand{\bmh}{\mathbf{h}}
\newcommand{\bms}{\mathbf{s}}
\newcommand{\bd}{\bar{d}}
\newcommand{\bbma}{\bar{\bma}}
\newcommand{\hd}{\hat{d}}
\newcommand{\hf}{\hat{f}}
\newcommand{\hg}{\hat{g}}
\newcommand{\hr}{\hat{r}}
\newcommand{\hw}{\hat{w}}
\newcommand{\td}{\tilde{d}}
\newcommand{\spantwo}[1]{\multicolumn{2}{|c|}{#1}}
\def\infl{\textbf{I}}

\newcommand{\IMDB}{\textsf{IMDB}}
\newcommand{\Orkut}{\textsf{Orkut}}
\newcommand{\alg}{\textsf}
\newcommand{\Lap}{\textrm{Lap}}

\newcommand{\commentsize}[0]{.45\textwidth}
\newcommand{\commentTM}[1]{\begin{center} \parbox{\commentsize}{\textbf{\textcolor{black}{Comment T.}} \textcolor{red}{#1 }}\end{center}}

\newcommand{\commentK}[1]{\marginpar{\footnotesize \color{red} {\bf K:} \textsf{\scriptsize #1}}}
\newcommand{\commentJ}[1]{\marginpar{\footnotesize \color{red} {\bf J:} \textsf{\scriptsize #1}}}
\newcommand{\commentT}[1]{\marginpar{\footnotesize \color{red} {\bf T:} \textsf{\scriptsize #1}}}

\newcommand{\colorM}[1]{\textcolor{magenta}{#1}}
\newcommand{\colorB}[1]{\textcolor{blue}{#1}}
\newcommand{\colorR}[1]{\textcolor{red}{#1}}

\newcommand{\ji}[1]{\textcolor{red}{ JI: #1}}
\newcommand{\tm}[1]{\textcolor{blue}{ TM: #1}}
