\section{Discussion}\label{sec:discussion}
%In this section, we discuss several points relevant to our robust protocols.\\\\
\noindent\textbf{Adversary Collusion.} It is important to note that all our results (Thms. \ref{thm:response:laplace} to \ref{thm:input:hybrid}) are completely \textit{attack-agnostic} in their respective classes (response or input poisoning). In other words, our robustness guarantees hold against \textit{any} attack with the malicious users free to follow arbitrary collusion strategies. A direct consequence of the above statement is that our results must hold against the worst-case scenario  where \textit{all} $m$ malicious users are colluding with each other. Note that our consistency checks work for the case where an edge is shared with at least one honest user. Detecting malicious behavior for subgraphs controlled completely by the malicious users is beyond the scope of our robustness results since the malicious users can consistently lie about their common edges. For instance, in the degree inflation attack, the target malicious user can always expect its degree to be inflated by at least $m-1$ when all the malicious users are colluding. Formally, this is reflected by the $\Omega(m)$ term in all of our results including the non-private base case (Thm. \ref{thm:no privacy}).  

One strategy to deal with this worst-case collusion is as follows. In addition to using our proposed protocols for collecting the data, the aggregator could perform some analysis on the graph structure to detect possible collusion patterns. Some collusion patterns to detect could be star-graphs where the non-center nodes have very low degree and disconnected cliques. For this we can borrow techniques from the rich body of work in social network collusion analysis~\cite{zhang2004making, shenEnhancing2016, arora2020analyzing, dutta2022blackmarket}. \vspace{-0.2cm}  \\\\
\noindent\textbf{Auxiliary Information About Attacks.} As mentioned above, our results do not make any assumptions on the data distribution or adversary. Hence, our results hold for the worst-case attacks. However, in case the data aggregator has some auxiliary information about the problem setup, one can expect to get even better robustness guarantees. For instance, our discussion in Sec. \ref{sec:input-attacks} shows that  restricting the attacks to just input manipulation leads to improvement in the robustness guarantees.   \vspace{-0.2cm}  \\\\%Similarly, in case the aggregator has some auxiliary information about the attacks, one can perform a customized analysis for better robustness guarantees. \\\\
  \noindent\textbf{Difference From Tabular Data.} Recall, that the key observation behind our robustness protocols is that graph data is naturally redundant. Collecting this distributed information and verifying its consistency forms the crux of our technical idea. However, one of the key differences between graph data and tabular data is that the later has no natural redundancy. As a result, we cannot propose robust protocols for analyzing tabular data without making assumptions on the problem setting. This is corroborated by the ad-hoc defense strategies proposed in prior work (see Sec. \ref{sec:relatedwork}) -- they are tailored to specific attacks, make strong assumptions about the data distribution and/or require access to prior knowledge. 


\begin{comment}
\begin{enumerate}
    \item Tabular data; difference with tabular data defense strategies
    \item Attack info can give better guarantees
    \item Adversary collusion - no assumption about data distribution, also that $m$ is unavoidable.
\end{enumerate}
\end{comment}


