  \vspace{-0.2cm}  \section{Conclusion}\label{sec:conclusion}

In this paper, we have investigated the impact of poisoning attacks on degree estimation for graphs under \ldp. We have presented a formal framework for analyzing the robustness of a protocol against poisoning. Our framework can quantify the impact of a poisoning attack on both honest and malicious users. 
Additionally, we have proposed novel robust degree estimation protocols under \ldp~by leveraging the natural data redundancy in graphs, that can significantly reduce the impact of poisoning attacks.
%\noindent \textbf{Acknowledgements.} This material is partially based upon work supported by the National Science Foundation under Grant \# 2127309 to the Computing Research Association for the CIFellows Project.
%Kamalika Chaudhuri and Jacob Imola would like to thank ONR under N00014-20-1-2334 and NSF under CNS 180429 for research support.