\documentclass[sigconf]{acmart}
%\usepackage[hyperfootnotes=false]{hyperref}
% to be able to draw some self-contained figs
%\usepackage{tikz}
%\usepackage{amsmath}
% inlined bib file
%\usepackage[listings,skins,breakable]{tcolorbox}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{jimola}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{subcaption}
\usepackage{multirow}

\newcommand{\ji}[1]{\textcolor{red}{ JI: #1}}
\newcommand{\arc}[1]{\textcolor{blue}{ ARC: #1}}
\newcommand{\kc}[1]{\textcolor{magenta}{KC: #1}}
\def\threshresp{{m + \sqrt{2\rho n \ln \frac{4n}{\delta}}}}
\def\threshresphybrid{{m + \sqrt{2\rho n \ln \frac{8n}{\delta}}}}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Conference acronym 'XX]{Make sure to enter the correct
  conference title from your rights confirmation emai}{June 03--05,
  2018}{Woodstock, NY}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}



\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Robustness of Locally Differentially Private Graph Analysis Against Poisoning}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

%\renewcommand{\shortauthors}{Trovato et al.}

\begin{abstract}
 Locally differentially private (\ldp) graph analysis allows private analysis on a graph that is distributed across multiple users.  However, such computations are vulnerable to poisoning attacks where an adversary can skew the results by submitting malformed data. In this paper, we formally study the impact of poisoning attacks for graph degree estimation protocols under \ldp. We make two key technical contributions. First, we observe \ldp~makes a protocol more vulnerable to poisoning -- the impact of poisoning is worse when the adversary can directly poison their (noisy) responses, rather than their input data. Second, we observe that graph data is naturally redundant -- every edge is shared between two users. Leveraging this data redundancy, we design robust degree estimation protocols under \ldp~that can significantly reduce the impact of poisoning and compute degree estimates with high accuracy.  We evaluate our proposed robust degree estimation protocols under poisoning attacks on real-world datasets to demonstrate their efficacy in practice. 
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002978.10002991.10002995</concept_id>
<concept_desc>Security and privacy~Privacy-preserving protocols</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Security and privacy~Privacy-preserving protocols}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Poisoning Attacks, Robustness, Differential Privacy}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{1_Introduction}
\input{2_Background}
\input{3_FormalFramework}
\input{4_RobustGeneral}
\input{6_UtilityImprovement}
\input{6.5-InputManipulation}
\input{7_Discussion}
\input{7_Evaluation}
\input{8_RelatedWork}
\input{9_Conclusion}
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}


%%
%% If your work has an appendix, this is the place to put it.
\appendix
\input{Appendix}
\end{document}