%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template for USENIX papers.
%
% History:
%
% - TEMPLATE for Usenix papers, specifically to meet requirements of
%   USENIX '05. originally a template for producing IEEE-format
%   articles using LaTeX. written by Matthew Ward, CS Department,
%   Worcester Polytechnic Institute. adapted by David Beazley for his
%   excellent SWIG paper in Proceedings, Tcl 96. turned into a
%   smartass generic template by De Clarke, with thanks to both the
%   above pioneers. Use at your own risk. Complaints to /dev/null.
%   Make it two column with no page numbering, default is 10 point.
%
% - Munged by Fred Douglis <douglis@research.att.com> 10/97 to
%   separate the .sty file from the LaTeX source template, so that
%   people can more easily include the .sty file into an existing
%   document. Also changed to more closely follow the style guidelines
%   as represented by the Word sample file.
%
% - Note that since 2010, USENIX does not require endnotes. If you
%   want foot of page notes, don't include the endnotes package in the
%   usepackage command, below.
% - This version uses the latex2e styles, not the very ancient 2.09
%   stuff.
%
% - Updated July 2018: Text block size changed from 6.5" to 7"
%
% - Updated Dec 2018 for ATC'19:
%
%   * Revised text to pass HotCRP's auto-formatting check, with
%     hotcrp.settings.submission_form.body_font_size=10pt, and
%     hotcrp.settings.submission_form.line_height=12pt
%
%   * Switched from \endnote-s to \footnote-s to match Usenix's policy.
%
%   * \section* => \begin{abstract} ... \end{abstract}
%
%   * Make template self-contained in terms of bibtex entires, to allow
%     this file to be compiled. (And changing refs style to 'plain'.)
%
%   * Make template self-contained in terms of figures, to
%     allow this file to be compiled.
%
%   * Added packages for hyperref, embedding fonts, and improving
%     appearance.
%
%   * Removed outdated text.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix-2020-09}

% to be able to draw some self-contained figs
\usepackage{tikz}
\usepackage{amsmath}

\usepackage{filecontents}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{thmtools}
\usepackage{color}
\usepackage{enumitem}
\usepackage{bm}

\usepackage[linesnumbered, lined, boxed]{algorithm2e}

\usepackage[normalem]{ulem}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\SetKwInput{KwData}{Input}
\SetKwInput{KwResult}{Output}

\input{macros}

\usepackage{hyperref}
\newcommand{\footremember}[2]{%
    \thanks{#2}
    \newcounter{#1}
    \setcounter{#1}{\value{footnote}}%
}
\newcommand{\footrecall}[1]{%
    \footnotemark[\value{#1}]%
}

\hypersetup{
  colorlinks,
  linkcolor={black},
  citecolor={red!70!black},
  urlcolor={blue!70!black}
}

% Switch conference/arXiv versions
\newif\ifconferenceon\conferenceonfalse
%\newif\ifconferenceon\conferenceontrue
\ifconferenceon
\newcommand{\conference}[1]{#1}
\newcommand{\arxiv}[1]{}
\else
\newcommand{\conference}[1]{}
\newcommand{\arxiv}[1]{#1}
\usepackage{balance}
\fi

% \pagestyle{empty}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

% %don't want date printed
% \date{}

% make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf Communication-Efficient Triangle Counting under Local Differential Privacy}
% \thanks{This study was supported in part by JSPS KAKENHI JP19H04113.}}

\author{
{\rm Jacob Imola}\footremember{contributions}{The first and second authors made equal contribution.}\\
UC San Diego
\and
{\rm Takao Murakami}\footrecall{contributions}\\
AIST
\and
{\rm Kamalika Chaudhuri}\\
UC San Diego
} % end author

\maketitle

%-------------------------------------------------------------------------------
\begin{abstract}
%-------------------------------------------------------------------------------

Triangle counting in networks under LDP (Local Differential Privacy) is a fundamental task for analyzing connection patterns or calculating a 
clustering coefficient while strongly protecting sensitive friendships from a central server. In particular, a recent study proposes an algorithm
for this task that uses two rounds of interaction between users and the server to significantly reduce estimation error. However,
this algorithm suffers from a prohibitively 
% large 
high 
communication cost due to a large noisy graph each user needs to download.

% In this work, we propose triangle counting algorithms under LDP with a small estimation error and small communication cost. This is achieved by
% two algorithmic techniques -- an asymmetric version of randomized response, coupled with selective edge sampling and a double-clipping technique. 
% Through comprehensive evaluations, we show that our algorithms reduce the communication cost by a factor of more than 3600 while retaining the
% same estimation error. 

% Triangle counting in graphs under LDP (Local Differential Privacy) has been studied to analyze connection patterns or to calculate a clustering coefficient while strongly protecting sensitive friendships even from a central server.
% % Triangle counting in graph data is a fundamental task
% % A triangle count in graph data is one of the most basic subgraph counts useful, e.g., for calculating a clustering coefficient.
% % or constructing graph models.
% % To strongly protect sensitive friendship information even from a central server,
% % it is desirable to use
% % some studies adopt
% % LDP (Local Differential Privacy) as a privacy metric.
% % Some studies propose triangle counting algorithms under LDP (Local Differential Privacy) to
% % strongly protect sensitive friendship information even from a central server.
% In particular, a recent study shows that
% % the estimation error is significantly reduced by introducing an additional round between users and the server.
% although
% algorithms with one round of interaction between users and the server suffer from a very large estimation error,
% % and that
% the error is significantly reduced by introducing an additional round.
% % However, existing algorithms suffer from either a prohibitively large estimation error
% % due to a single round of interaction between users and the server
% % or prohibitively large communication cost
% % due to a large noisy graph each user needs to download at an additional round.
% % , hence unpractical for a large graph.
% % However,
% Their two-rounds algorithm however suffers from a prohibitively large communication cost
% due to a large noisy graph each user needs to download.
% % at the second round.
% % because each user needs to download a large noisy graph at the additional round.
% % Thus, they cannot be

In this work, we propose triangle counting algorithms under LDP with a small estimation error and communication cost.
We first
% show that simply sampling edges in the noisy graph results in a large estimation error
propose two-rounds algorithms
consisting of edge sampling and carefully selecting edges each user downloads
% that sample noisy edges and then carefully select noisy edges each user downloads
so that the estimation error is small.
Then we propose
a double clipping technique,
which clips the number of edges and then the number of noisy triangles,
% a combination of
% edge clipping and noisy triangle clipping,
% which we call double clipping,
to significantly reduce the sensitivity of each user's query.
Through comprehensive evaluation, we 
% We comprehensively evaluate our algorithms using two real datasets, and
% Our experimental results
show that our algorithms dramatically reduce the communication cost
% when compared with
of the existing algorithm, e.g., from
% 400 Gbits to 100 Mbits
6 hours to 8 seconds or less at a 20 Mbps download rate, while keeping
a small estimation error.
% the relative error much smaller than 1.
\end{abstract}

\input{intro}
\input{related}
\input{preliminaries}
\input{algorithms}
\input{double_clip}
\input{experiments}

\section{Conclusions}
\label{sec:conclusions}
% In this paper, we proposed
% locally private
We proposed
triangle counting algorithms under edge LDP with a small estimation error and small communication cost.
We showed that
% the estimation error can be significantly reduced by our 4-cycle trick and double clipping, and that
our entire algorithms with the 4-cycle trick and double clipping
can dramatically reduce the download cost
% when compared with
of
\cite{Imola_USENIX21}
% (e.g., from $400$ Gbits to $100$ Mbits).
(e.g., from 6 hours to 8 seconds or less). 
% when $20$ Mbps).
% In \cite{Imola_USENIX21},

% In this paper,
We assumed that each user $v_i$ honestly inputs her neighbor list $\bma_i$, as in most previous work on LDP.
However, recent studies \cite{Cao_USENIX21,Cheu_SP21} show that the estimate in LDP can be skewed by data poisoning attacks.
% with a number of malicious accounts.
As future work, we would like to analyze the impact of data poisoning on our algorithms and develop defenses (e.g., detection) against it.


% %-------------------------------------------------------------------------------
\section*{Acknowledgments}
Kamalika Chaudhuri and Jacob Imola would like to thank ONR under N00014-20-1-2334 and UC Lab Fees under LFR 18-548554  for research support.
Takao Murakami was supported in part by JSPS KAKENHI JP19H04113.

%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\bibliographystyle{plain}
%\bibliographystyle{abbrv}
% \bibliography{main}
% \bibliography{main_short}
\bibliography{main_sshort}

\input{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
